<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.procsl</groupId>
        <artifactId>ping</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ping-jpa</artifactId>

    <name>Ping JPA 模块</name>

    <properties>
        <blaze-persistence.version>1.6.9</blaze-persistence.version>
        <!--        <blaze-persistence.version>1.6.10-SNAPSHOT</blaze-persistence.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.procsl</groupId>
            <artifactId>ping-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.blazebit</groupId>-->
        <!--            <artifactId>blaze-persistence-core-api-jakarta</artifactId>-->
        <!--            <version>${blaze-persistence.version}</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.blazebit</groupId>-->
        <!--            <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>-->
        <!--            <version>${blaze-persistence.version}</version>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.blazebit</groupId>-->
        <!--            <artifactId>blaze-persistence-core-impl-jakarta</artifactId>-->
        <!--            <version>${blaze-persistence.version}</version>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.jsonzou</groupId>
            <artifactId>jmockdata</artifactId>
        </dependency>

    </dependencies>

</project>
