hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=4
hibernate.connection.autocommit=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
