<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cn.procsl</groupId>
    <packaging>jar</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ping-demo</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.procsl</groupId>
            <artifactId>ping-domain-processor</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>ping-domain-spring-boot-starter</artifactId>
            <groupId>cn.procsl</groupId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/java
                    </generatedSourcesDirectory>
                    <!--保留参数名称-->
                    <compilerVersion>11</compilerVersion>
                    <compilerArgs>
                        <arg>-g</arg>
                        <arg>-Xlint</arg>
                        <arg>-parameters</arg>
                        <arg>-Aquerydsl.useGetters=true</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
