<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>测试</title>
</head>

<body>
<script src="./4.5.2/socket.io.js"></script>

<div id="msg"></div>

<script>
    var socket = io("/single");
    socket.on('chat', function (data) {
        console.log(data);
        socket.emit('echo', {my: 'data'})
    });
    socket.on('echo', function (data) {
        console.log(data);
    });
</script>

</body>
</html>