spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_db;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;FILE_LOCK=NO;IGNORECASE=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2\u914D\u7F6E
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-admin-password=123456
spring.h2.console.enabled=true
