${AnsiColor.BRIGHT_YELLOW}
${AnsiBackground.BRIGHT_WHITE}
                           ___                     ___          ___
                          /\  \         ___       /\__\        /\  \
                         /::\  \       /\  \     /::|  |      /::\  \
                        /:/\:\  \      \:\  \   /:|:|  |     /:/\:\  \
                       /::\~\:\  \     /::\__\ /:/|:|  |__  /:/  \:\  \
                      /:/\:\ \:\__\ __/:/\/__//:/ |:| /\__\/:/__/_\:\__\
                      \/__\:\/:/  //\/:/  /   \/__|:|/:/  /\:\  /\ \/__/
                           \::/  / \::/__/        |:/:/  /  \:\ \:\__\
                            \/__/   \:\__\        |::/  /    \:\/:/  /
                                     \/__/        /:/  /      \::/  /
                                                  \/__/        \/__/
SpringBoot 版本: ${spring-boot.version}
