server.port=@server.port@
spring.application.name=@project.artifactId@.@project.version@
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

spring.data.jpa.repositories.bootstrap-mode=lazy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
springdoc.swagger-ui.path=index.html
springdoc.show-actuator=false
springdoc.api-docs.resolve-schema-properties=true
springdoc.show-login-endpoint=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=application-@profiles.active@.properties
spring.main.banner-mode=off
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.page-parameter=offset
spring.data.web.pageable.max-page-size=5000
spring.data.web.pageable.size-parameter=limit
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json