<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ping-parent</artifactId>
        <groupId>cn.procsl</groupId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../ping-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ping-captcha</artifactId>
    <packaging>jar</packaging>

    <name>Ping 验证码模块</name>

    <properties>
        <web.server.port>10001</web.server.port>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>native</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>cn.procsl.ping.app.DistributeApplication</mainClass>
                            <buildArgs>
                                --initialize-at-build-time=org.slf4j.LoggerFactory,ch.qos.logback
                            </buildArgs>
                            <buildArgs>
                                --initialize-at-run-time=io.netty
                            </buildArgs>
                            <buildArgs>
                                -H:-CheckToolchain
                            </buildArgs>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
