spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ping;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;FILE_LOCK=NO;IGNORECASE=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS public
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2?language=zh_CN
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-admin-password=123456
spring.h2.console.enabled=false
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.profiles.active=test
debug=true
spring.test.mockmvc.print=log_debug
