<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ping</artifactId>
        <groupId>cn.procsl</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>ping-demo-apt</artifactId>
    <name>Ping APT Processor Demo</name>

    <dependencies>
        <dependency>
            <groupId>cn.procsl</groupId>
            <artifactId>ping-domain-starter</artifactId>
        </dependency>
    </dependencies>

</project>
