<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cn.procsl</groupId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ping-demo-meta</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.procsl</groupId>
            <artifactId>ping-meta-apt</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>ping-domain-spring-boot-starter</artifactId>
            <groupId>cn.procsl</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/java
                    </generatedSourcesDirectory>
                    <!--保留参数名称-->
                    <compilerVersion>11</compilerVersion>
                    <compilerArgs>
                        <arg>-g</arg>
                        <arg>-Xlint</arg>
                        <arg>-parameters</arg>
                        <!--包名-->
                        <!--                        <arg>-Acreator.repository.package.name=cn.procsl.ping.demo.repository</arg>-->
                        <!--生成的repo列表-->
                        <!--<arg>-Acreator.repository.includes=org.springframework.data.jpa.repository.JpaRepository</arg>-->
                    </compilerArgs>
                    <annotationProcessors>
                        <annotationProcessor>
                            cn.procsl.ping.meta.process.FunctionAnnotationProcessor
                        </annotationProcessor>
                        <annotationProcessor>
                            cn.procsl.ping.boot.domain.processor.RepositoryProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
