springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/api-docs.html
springdoc.version=3
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
