<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ping</artifactId>
        <groupId>cn.procsl</groupId>
        <version>1.0.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>ping-distribute</artifactId>
    <name>Ping 应用服务</name>
    <packaging>jar</packaging>

    <properties>
        <liquibase.version>4.15.0</liquibase.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.procsl</groupId>
            <artifactId>ping-product</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.procsl</groupId>
            <artifactId>ping-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>

                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>undertow</id>
            <dependencies>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-undertow</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclusion>

                        <exclusion>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-websocket</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>h2</id>
            <properties>
                <database.type>h2</database.type>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>mysql8</id>

            <properties>
                <database.type>mysql8</database.type>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgresql</id>
            <properties>
                <database.type>postgresql</database.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>openapi</id>
            <dependencies>

                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-common</artifactId>
                </dependency>

            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springdoc</groupId>
                            <artifactId>springdoc-openapi-maven-plugin</artifactId>
                            <version>1.3</version>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>
                                </execution>
                            </executions>

                            <configuration>
                                <apiDocsUrl>http://localhost:${web.server.port}/v3/api-docs</apiDocsUrl>
                                <outputFileName>openapi.json</outputFileName>
                                <outputDir>${project.build.directory}/spring-doc</outputDir>
                                <skip>false</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>

        </profile>

        <profile>
            <id>monitor</id>

            <dependencies>
                <dependency>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-client</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>

                <dependency>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-server</artifactId>
                </dependency>

            </dependencies>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>de.codecentric</groupId>
                        <artifactId>spring-boot-admin-starter-client</artifactId>
                        <version>3.0.2</version>
                    </dependency>

                    <dependency>
                        <groupId>de.codecentric</groupId>
                        <artifactId>spring-boot-admin-starter-server</artifactId>
                        <version>3.0.2</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

        </profile>

        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>7.3.2</version>
                        <configuration>
                            <skipProvidedScope>true</skipProvidedScope>
                        </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>debug</id>
            <properties>
                <spring-dev>true</spring-dev>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>native-llvm</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                <image>
                                    <builder>paketobuildpacks/builder:tiny</builder>
                                    <env>
                                        <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                    </env>
                                </image>
                                <mainClass>cn.procsl.ping.app.DistributeApplication</mainClass>
                                <arguments>
                                    <argument>
                                        --trace-class-initialization=ch.qos.logback.classic.model.ConfigurationModel,ch.qos.logback.core.util.Duration,org.slf4j.LoggerFactory,ch.qos.logback.core.util.Duration
                                    </argument>
                                    <argument>-H:+ReportExceptionStackTraces</argument>
                                    <argument>-H:CompilerBackend=llvm</argument>
                                </arguments>
                            </configuration>

                            <executions>
                                <execution>
                                    <id>process-aot</id>
                                    <goals>
                                        <goal>process-aot</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <version>${springboot.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs>
                                -H:CompilerBackend=llvm
                                --no-fallback
                                --initialize-at-build-time=org.springframework.util.unit.DataSize
                                --initialize-at-build-time=org.slf4j.MDC
                                --initialize-at-build-time=ch.qos.logback.classic.Level
                                --initialize-at-build-time=ch.qos.logback.classic.Logger
                                --initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter
                                --initialize-at-build-time=ch.qos.logback.core.status.StatusBase
                                --initialize-at-build-time=ch.qos.logback.core.status.InfoStatus
                                --initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl
                                --initialize-at-build-time=org.slf4j.LoggerFactory
                                --initialize-at-build-time=ch.qos.logback.core.util.Loader
                                --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder
                                --initialize-at-build-time=ch.qos.logback.classic.spi.ThrowableProxy
                                --initialize-at-build-time=ch.qos.logback.core.CoreConstants
                                --initialize-at-build-time=ch.qos.logback.classic.PatternLayout
                                --initialize-at-build-time=ch.qos.logback.core.util.Duration
                                --trace-class-initialization=ch.qos.logback.classic.PatternLayout
                                --trace-class-initialization=ch.qos.logback.core.util.Duration

                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.epoll.Epoll-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.epoll.Native-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.epoll.EpollEventArray-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.DefaultFileRegion-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.kqueue.KQueveEventLoop-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.kqueue.Native-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.unix.Errors-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.unix.1ovArray-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.unix.Limits-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.unix.Socket-->
                                <!--                                &#45;&#45;initialize-at-run-time=io.netty.channel.ChannelHandlerMask-->

                                --initialize-at-build-time=ch.qos.logback
                                --initialize-at-build-time=com.ctc.wstx

                                <!--                                &#45;&#45;enable-url-protocols=http-->
                                <!--                                -H:EnableURLProtocols=http-->
                                <!--                                -H:EnableURLProtocols=https-->

                                <!--                                &#45;&#45;trace-class-initialization=org.apache.log4j.Layout-->
                                <!--                                &#45;&#45;trace-class-initialization=java.beans.Introspector-->
                                <!--                                &#45;&#45;trace-class-initialization=com.sun.beans.introspect.ClassInfo-->

                                <!--                                -Dio.netty.tryReflectionSetAccessible=true-->
                                <!--                                &#45;&#45;add-exports=java.base/java.nio=ALL-UNNAMED-->
                                <!--                                &#45;&#45;add-opens java.base/java.nio=ALL-UNNAMED-->

                                --native-image-info
                                --verbose

                                <!--                                -H:DashboardDump=fortune-->
                                -H:+DashboardAll

                                -H:TraceClassInitialization=/
                                -H:TraceObjectInstantiation=/

                                -H:+ReportExceptionStackTraces
                            </buildArgs>
                            <debug>true</debug>
                        </configuration>
                    </plugin>
                </plugins>

            </build>

            <repositories>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/milestone</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/milestone</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>


        </profile>


        <profile>
            <id>native</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                <image>
                                    <builder>paketobuildpacks/builder:tiny</builder>
                                    <env>
                                        <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                    </env>
                                </image>
                                <mainClass>cn.procsl.ping.app.DistributeApplication</mainClass>
                                <arguments>
                                    <argument>
                                        --trace-class-initialization=ch.qos.logback.classic.model.ConfigurationModel,ch.qos.logback.core.util.Duration,org.slf4j.LoggerFactory,ch.qos.logback.core.util.Duration
                                    </argument>
                                    <argument>-H:+ReportExceptionStackTraces</argument>
                                </arguments>
                            </configuration>

                            <executions>
                                <execution>
                                    <id>process-aot</id>
                                    <goals>
                                        <goal>process-aot</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <version>${springboot.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-plugin.version}</version>
                        <configuration>
                            <buildArgs>
                                --no-fallback
                                --initialize-at-build-time=org.springframework.util.unit.DataSize
                                --initialize-at-build-time=org.slf4j.MDC
                                --initialize-at-build-time=ch.qos.logback.classic.Level
                                --initialize-at-build-time=ch.qos.logback.classic.Logger
                                --initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter
                                --initialize-at-build-time=ch.qos.logback.core.status.StatusBase
                                --initialize-at-build-time=ch.qos.logback.core.status.InfoStatus
                                --initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl
                                --initialize-at-build-time=org.slf4j.LoggerFactory
                                --initialize-at-build-time=ch.qos.logback.core.util.Loader
                                --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder
                                --initialize-at-build-time=ch.qos.logback.classic.spi.ThrowableProxy
                                --initialize-at-build-time=ch.qos.logback.core.CoreConstants
                                --initialize-at-build-time=ch.qos.logback.classic.PatternLayout
                                --initialize-at-build-time=ch.qos.logback.core.util.Duration
                                --trace-class-initialization=ch.qos.logback.classic.PatternLayout
                                --trace-class-initialization=ch.qos.logback.core.util.Duration

                                --initialize-at-run-time=io.netty.channel.epoll.Epoll
                                --initialize-at-run-time=io.netty.channel.epoll.Native
                                --initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop
                                --initialize-at-run-time=io.netty.channel.epoll.EpollEventArray
                                --initialize-at-run-time=io.netty.channel.DefaultFileRegion
                                --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray
                                --initialize-at-run-time=io.netty.channel.kqueue.KQueveEventLoop
                                --initialize-at-run-time=io.netty.channel.kqueue.Native
                                --initialize-at-run-time=io.netty.channel.unix.Errors
                                --initialize-at-run-time=io.netty.channel.unix.1ovArray
                                --initialize-at-run-time=io.netty.channel.unix.Limits
                                --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
                                --initialize-at-run-time=io.netty.channel.unix.Socket
                                --initialize-at-run-time=io.netty.channel.ChannelHandlerMask

                                --initialize-at-build-time=ch.qos.logback
                                --initialize-at-build-time=com.ctc.wstx

                                --enable-url-protocols=http
                                -H:EnableURLProtocols=http
                                -H:EnableURLProtocols=https

                                --trace-class-initialization=org.apache.log4j.Layout
                                --trace-class-initialization=java.beans.Introspector
                                --trace-class-initialization=com.sun.beans.introspect.ClassInfo

                                -Dio.netty.tryReflectionSetAccessible=true
                                --add-exports=java.base/java.nio=ALL-UNNAMED
                                --add-opens java.base/java.nio=ALL-UNNAMED

                                --report-unsupported-elements-at-runtime

                                --allow-incomplete-classpath
                                -H:+ReportExceptionStackTraces
                            </buildArgs>
                            <debug>true</debug>
                        </configuration>
                    </plugin>
                </plugins>

            </build>

            <repositories>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/milestone</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/milestone</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>


        </profile>

        <profile>
            <id>nativeTest</id>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${springboot.version}</version>
                        <executions>
                            <execution>
                                <id>process-test-aot</id>
                                <goals>
                                    <goal>process-test-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <requiredVersion>22.3</requiredVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>native-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <version>${native-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
