<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ping</artifactId>
        <groupId>cn.procsl</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>ping-common</artifactId>
    <name>Ping 基础模块</name>
    <packaging>jar</packaging>

    <properties>
        <server.port>10002</server.port>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.wenhao</groupId>
            <artifactId>jpa-spec</artifactId>
        </dependency>

    </dependencies>

</project>
