server.port=@server.port@
spring.application.name=@project.artifactId@-@project.version@
spring.config.import=application-@database.type@.properties
spring.main.banner-mode=off
spring.profiles.active=dev,test,junit
# jpa \u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false
# \u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
# Web \u914D\u7F6E
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.page-parameter=offset
spring.data.web.pageable.max-page-size=5000
spring.data.web.pageable.size-parameter=limit
# Spring Security \u914D\u7F6E
logging.level.org.springframework.security=INFO
# \u63A5\u53E3\u6587\u6863\u914D\u7F6E
springdoc.swagger-ui.path=index.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
