<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ping-parent</artifactId>
        <groupId>cn.procsl</groupId>
        <version>0.0.7-SNAPSHOT</version>
        <relativePath>../ping-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ping-im</artifactId>
    <name>Ping 即时聊天模块</name>

    <dependencies>
        <dependency>
            <groupId>cn.procsl</groupId>
            <artifactId>ping-connect</artifactId>
        </dependency>
    </dependencies>

</project>