# \u76D1\u63A7\u76F8\u5173\u914D\u7F6E, \u5982\u679C\u542F\u7528admin server \u8FD8\u9700\u8981\u6DFB\u52A0admin\u6CE8\u89E3
spring.boot.admin.context-path=monitor
spring.boot.admin.client.enabled=true
spring.boot.admin.server.enabled=true
spring.boot.admin.client.url=${web.server.protocol:http}://localhost:${server.port}/${spring.boot.admin.context-path}
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
