server.port=443
server.ssl.enabled=true
server.http2.enabled=true
server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=45l0xqa0nf9
server.ssl.key-store-password=123456
server.compression.enabled=true
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=10MB
spring.web.resources.chain.compressed=true
spring.web.resources.chain.cache=true
web.server.protocol=https
