# \u76D1\u63A7\u76F8\u5173\u914D\u7F6E
spring.boot.admin.context-path=monitor
spring.boot.admin.client.url=http://localhost:${server.port}/${spring.boot.admin.context-path}
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
