server.port=@web.server.port@
web.server.protocol=http
spring.application.name=@project.artifactId@-@database.type@-@project.version@
spring.output.ansi.enabled=always
spring.config.import=application-@database.type@.properties
spring.main.banner-mode=off
# jpa \u914D\u7F6E
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# \u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
# Web \u914D\u7F6E
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.page-parameter=offset
spring.data.web.pageable.max-page-size=5000
spring.data.web.pageable.size-parameter=limit
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml
# spring jackson
#spring.jackson.property-naming-strategy=SNAKE_CASE
# Spring Security \u914D\u7F6E
logging.level.org.springframework.security=INFO
# \u63A5\u53E3\u6587\u6863\u914D\u7F6E
springdoc.swagger-ui.path=doc.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.swagger-ui.supported-submit-methods=get,put,post,delete,patch
# \u9519\u8BEF\u5904\u7406\u914D\u7F6E
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jmx.enabled=false
spring.devtools.restart.enabled=@spring-dev@